spring.application.name=estoque
spring.datasource.url=jdbc:sqlserver://<SEU_HOST>.database.windows.net:1433;database=<dados>;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=<admin_user>
spring.datasource.password=<satc@2025>

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
