spring.application.name=estoque

# URL de conexão com o banco no Azure SQL Server
spring.datasource.url=jdbc:sqlserver://azuresql-server-26970840.database.windows.net:1433;database=dados;encrypt=true;trustServerCertificate=false;loginTimeout=30;

# Credenciais de acesso (usuário e senha do Azure SQL)
spring.datasource.username=admin_user
spring.datasource.password=satc@2025

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
